#License
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=D:/license/license.lic
license.publicKeysStorePath=D:/license/publicCerts.keystore
